[gd_scene format=3 uid="uid://cp0jsy2mmjan0"]

[ext_resource type="Script" uid="uid://dgw05y00xvrlt" path="res://Scripts/main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://bctwy71vgkkax" path="res://Assets/Dice/Scenes/player_die.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://skjren1fvo7e" path="res://Assets/Sky/sky_86_2k.png" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://djnip1t4pe2dw" path="res://Utility/spawner.tscn" id="2_r0du0"]
[ext_resource type="Script" uid="uid://b550rphcv2e8s" path="res://Scripts/player_camera.gd" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://dt5ueltsfwo3f" path="res://Assets/Cups/Scenes/player_cup.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://flx3ui8q2vt8" path="res://Assets/Environment/Scenes/space_station.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bgbcvblyeperi" path="res://Assets/Tables/Scenes/playmat.tscn" id="7_03owx"]
[ext_resource type="Script" uid="uid://bufpjyasx4wsp" path="res://Scripts/debug_control.gd" id="8_trn2v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lgr22"]
panorama = ExtResource("2_3dxm6")

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("PanoramaSkyMaterial_lgr22")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_uu6xs")
sky_rotation = Vector3(-1.0210177, 3.132866, 0.2268928)
tonemap_exposure = 0.75
glow_enabled = true
glow_intensity = 1.0
fog_enabled = true
fog_light_color = Color(0.43057704, 0.5681656, 0.70668876, 1)
fog_light_energy = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]
size = Vector2(1.505, 0.835)

[node name="Main" type="Node3D" unique_id=362393473]
script = ExtResource("1_fos0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1222708292]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1495834867]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5.6005845, 0)
shadow_enabled = true
sky_mode = 2

[node name="Environment" type="Node3D" parent="." unique_id=1828386109]
unique_name_in_owner = true

[node name="Player" type="Node3D" parent="." unique_id=1576922688]
unique_name_in_owner = true

[node name="Player Camera" type="Camera3D" parent="Player" unique_id=291328698]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -1.2046471, 1.9092319, 8.255807)
fov = 50.0
script = ExtResource("3_lgr22")
max_yaw = 75.0
max_pitch = 50.0

[node name="Player Cup" parent="Player" unique_id=2144877282 instance=ExtResource("4_cm0pq")]
unique_name_in_owner = true
transform = Transform3D(0.37031996, 0, 0.9289042, 0, 1, 0, -0.9289042, 0, 0.37031996, -0.58681214, 0.79552513, 6.081184)

[node name="Dice Spawner" parent="Player/Player Cup" unique_id=1254509806 instance=ExtResource("2_r0du0")]
unique_name_in_owner = true
transform = Transform3D(0.3703201, 0, -0.9289051, 0, 1, 0, 0.9289051, 0, 0.3703201, 0, 0.31246465, 0)
spawn_scene = ExtResource("1_glv2v")
use_random_rotation = true

[node name="Cup Bounds" type="MeshInstance3D" parent="Player" unique_id=403640780]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2046471, 1.4367213, 7.0975337)
visible = false
mesh = SubResource("QuadMesh_lgr22")

[node name="Playmat" parent="Player" unique_id=1381321699 instance=ExtResource("7_03owx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1816437, 0.7985132, 6.3363676)

[node name="Player Dice" type="Node3D" parent="Player" unique_id=1649676760]
unique_name_in_owner = true

[node name="BarVer1_Merged" parent="." unique_id=1332937823 instance=ExtResource("6_3dxm6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Long Sign B1" type="OmniLight3D" parent="BarVer1_Merged" unique_id=913281892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8394547, 3.8288116, -6.538738)
light_color = Color(0.17254902, 1, 1, 1)
light_energy = 0.25
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.0

[node name="Long Sign P1" type="OmniLight3D" parent="BarVer1_Merged" unique_id=1400546434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6348834, 3.3487682, -6.3107557)
light_color = Color(0.6, 0.41568628, 0.89411765, 1)
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.0

[node name="Long Sign B2" type="OmniLight3D" parent="BarVer1_Merged" unique_id=209723189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.065334, 3.8671956, -6.475875)
light_color = Color(0.17254902, 1, 1, 1)
light_energy = 0.25
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.0

[node name="Long Sign P2" type="OmniLight3D" parent="BarVer1_Merged" unique_id=2008625441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.584047, 3.3487682, -6.3168325)
light_color = Color(0.6, 0.41568628, 0.89411765, 1)
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.0

[node name="Long Sign B3" type="OmniLight3D" parent="BarVer1_Merged" unique_id=472218891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.142952, 3.8637114, -6.6158237)
light_color = Color(0.17254902, 1, 1, 1)
light_energy = 0.25
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.75
omni_attenuation = 0.0

[node name="Long Sign P3" type="OmniLight3D" parent="BarVer1_Merged" unique_id=40390068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0450134, 3.357211, -6.762466)
light_color = Color(0.6, 0.41568628, 0.89411765, 1)
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.75
omni_attenuation = 0.0

[node name="Poster 1" type="AreaLight3D" parent="BarVer1_Merged" unique_id=731202654]
transform = Transform3D(0.65114856, -0.24937928, -0.7168092, 0.018703766, 0.94946057, -0.3133286, 0.7587198, 0.19061641, 0.6229042, 8.264079, 4.844169, -6.52012)
light_color = Color(0, 1, 1, 1)
light_energy = 1.5
light_specular = 0.0
area_range = 0.5
area_attenuation = 1.579
area_size = Vector2(0.46879864, 1.3230572)

[node name="Poster 2" type="AreaLight3D" parent="BarVer1_Merged" unique_id=913679057]
transform = Transform3D(0.20953496, 0, -0.97780114, 0, 1, 0, 0.97780114, 0, 0.20953496, 8.696962, 3.236538, -5.949934)
light_color = Color(0, 1, 1, 1)
light_energy = 0.5
light_specular = 0.0
area_range = 0.5
area_attenuation = 1.579
area_size = Vector2(0.46879864, 0.88121414)

[node name="Poster 3" type="AreaLight3D" parent="BarVer1_Merged" unique_id=851435616]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.623376, 2.395789, -4.8726535)
light_color = Color(0, 1, 1, 1)
light_specular = 0.0
area_range = 0.5
area_attenuation = 1.579
area_size = Vector2(1.0921373, 1.618865)

[node name="Poster 4" type="AreaLight3D" parent="BarVer1_Merged" unique_id=434153733]
transform = Transform3D(0.93719405, 0, 0.34880847, 0, 1, 0, -0.34880847, 0, 0.93719405, 4.099384, 3.1984525, -6.98029)
light_color = Color(0, 1, 1, 1)
light_specular = 0.0
area_range = 0.25
area_attenuation = 1.579
area_size = Vector2(0.55768967, 0.96605396)

[node name="Lights" type="Node3D" parent="." unique_id=1077274441]
unique_name_in_owner = true

[node name="Room 1" type="OmniLight3D" parent="Lights" unique_id=30110040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81985235, 1.9600976, -3.6625438)
omni_range = 8.09

[node name="Room 2" type="OmniLight3D" parent="Lights" unique_id=1693908935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81985235, 1.9600976, 1.526176)
omni_range = 8.09

[node name="Table Omni" type="OmniLight3D" parent="Lights" unique_id=1602012366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81985235, 2.7462761, 6.309512)
light_energy = 0.5
omni_attenuation = 0.0

[node name="Table Spot" type="SpotLight3D" parent="Lights" unique_id=180421256]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.1682328, 3.9219782, 5.5510397)
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 30.13

[node name="Sun" type="SpotLight3D" parent="Lights" unique_id=1556505685]
transform = Transform3D(0.8130797, 0.17501263, -0.5552225, 7.917827e-09, 0.9537408, 0.3006303, 0.5821524, -0.2444364, 0.7754673, 1.1402369, 16.17688, -12.394962)
light_energy = 7.605
shadow_enabled = true
shadow_bias = 10.0
spot_range = 52.87835
spot_attenuation = -0.1
spot_angle = 17.065355

[node name="DebugControl" type="Control" parent="." unique_id=1723807975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_trn2v")

[node name="check_value_button" type="Button" parent="DebugControl" unique_id=454953032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 30.0
offset_right = -933.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
text = "Check Value of Dice"
