[gd_scene format=3 uid="uid://dm1ctmy8nhm35"]

[ext_resource type="PackedScene" uid="uid://c80i5fn1g21ox" path="res://Assets/Characters/npc3/raw/AlienLady_Jiggle_Final.glb" id="1_1mcar"]
[ext_resource type="AnimationLibrary" uid="uid://cgmpfe5415e0c" path="res://Assets/Characters/anims/Humanoid.res" id="2_lq873"]
[ext_resource type="Script" uid="uid://bdwihcccdohrj" path="res://Scripts/npc_3.gd" id="2_q4nmk"]

[node name="Vickie" unique_id=1544051158 instance=ExtResource("1_1mcar")]
script = ExtResource("2_q4nmk")

[node name="GeneralSkeleton" parent="AlienLady" parent_id_path=PackedInt32Array(1474039077) index="0" unique_id=1654824282]
bones/0/position = Vector3(0, 0, 0.80552864)
bones/1/rotation = Quaternion(-4.9073595e-10, 0.70766795, 9.476859e-09, 0.7065452)
bones/2/rotation = Quaternion(-0.0033226134, 0.70765984, -0.003327922, 0.70653766)
bones/7/position = Vector3(2.941466e-06, 0.72406685, -0.8055287)
bones/8/rotation = Quaternion(0.026890585, 0.50676304, 0.8603039, -0.04842903)
bones/9/rotation = Quaternion(-0.054068178, 0.8811999, -0.46905285, 0.023511712)
bones/10/rotation = Quaternion(-0.037319712, 0.7518809, -0.65719295, 0.037147038)
bones/11/rotation = Quaternion(2.1642405e-05, 0.99999905, -0.0014118849, -4.6740846e-05)
bones/18/rotation = Quaternion(-0.009720174, 0.5063706, 0.86149895, 0.03624793)
bones/19/rotation = Quaternion(0.034508236, 0.8826316, -0.4618147, -0.08060968)
bones/20/rotation = Quaternion(-0.06531408, 0.7498725, -0.652831, -0.08507038)
bones/21/rotation = Quaternion(-0.00023035357, 0.99986887, 0.016185401, 0.00047868275)
bones/28/rotation = Quaternion(0.00014031396, -0.00083352934, 0.018942459, 0.9998203)
bones/29/rotation = Quaternion(0.00049552805, -0.0015618498, 0.034249548, 0.999412)
bones/30/rotation = Quaternion(0.51177084, 0.4756322, 0.58007467, -0.41878176)
bones/31/rotation = Quaternion(-0.015334284, 0.8852868, -0.46263468, -0.04473541)
bones/32/rotation = Quaternion(0.27022693, -0.7087991, 0.2819061, 0.58746076)
bones/33/rotation = Quaternion(0.071987666, 0.77850765, 0.05671431, 0.6209084)
bones/34/rotation = Quaternion(0.045117408, -0.0076611442, -0.016889377, 0.9988095)
bones/35/rotation = Quaternion(0.038764298, -0.0078972895, -0.005532965, 0.99920183)
bones/44/rotation = Quaternion(-0.5183823, 0.13784337, 0.22021475, 0.81472975)
bones/46/rotation = Quaternion(0.51928127, -0.45994538, -0.5845442, -0.4208389)
bones/47/rotation = Quaternion(-0.024917599, 0.91967756, -0.3842378, 0.07703044)
bones/48/rotation = Quaternion(0.22928485, 0.7272994, -0.23299754, 0.60347027)
bones/49/rotation = Quaternion(0.0074435514, -0.80530477, 0.02820008, 0.59214336)

[node name="Head_003" parent="AlienLady/GeneralSkeleton" index="3" unique_id=580430188]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlienLady/GeneralSkeleton" index="4" unique_id=915290787]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries/Humanoid = ExtResource("2_lq873")
autoplay = &"Humanoid/VickiIdle"

[node name="L Ponytail" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="5" unique_id=341630102]
setting_count = 1
settings/0/root_bone_name = "L.PonyTailBase"
settings/0/root_bone = 39
settings/0/end_bone_name = "L.PonyTailTail"
settings/0/end_bone = 40
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.077
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L.PonyTailBase"
settings/0/joints/0/bone = 39
settings/0/joints/1/bone_name = "L.PonyTailTail"
settings/0/joints/1/bone = 40
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="R Ponytail" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="6" unique_id=1913224261]
setting_count = 1
settings/0/root_bone_name = "R.PonyTailBase"
settings/0/root_bone = 44
settings/0/end_bone_name = "R.PonyTailTail"
settings/0/end_bone = 45
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.077
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R.PonyTailBase"
settings/0/joints/0/bone = 44
settings/0/joints/1/bone_name = "R.PonyTailTail"
settings/0/joints/1/bone = 45
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="R Antenna" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="7" unique_id=1806437165]
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "L.AttennaBase"
settings/0/root_bone = 36
settings/0/end_bone_name = "L.AttennaEnd"
settings/0/end_bone = 38
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 0
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L.AttennaBase"
settings/0/joints/0/bone = 36
settings/0/joints/1/bone_name = "L.AnntenaMid"
settings/0/joints/1/bone = 37
settings/0/joints/2/bone_name = "L.AttennaEnd"
settings/0/joints/2/bone = 38
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="L Antenna" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="8" unique_id=1456955204]
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "R.AttennaBase"
settings/0/root_bone = 41
settings/0/end_bone_name = "R.AttennaEnd"
settings/0/end_bone = 43
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 0
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R.AttennaBase"
settings/0/joints/0/bone = 41
settings/0/joints/1/bone_name = "R.AnntenaMid"
settings/0/joints/1/bone = 42
settings/0/joints/2/bone_name = "R.AttennaEnd"
settings/0/joints/2/bone = 43
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
