[gd_scene format=3 uid="uid://dm1ctmy8nhm35"]

[ext_resource type="PackedScene" uid="uid://c80i5fn1g21ox" path="res://Assets/Characters/npc3/raw/AlienLady_Jiggle_Final.glb" id="1_1mcar"]
[ext_resource type="Script" uid="uid://bdwihcccdohrj" path="res://Scripts/npc_3.gd" id="2_q4nmk"]
[ext_resource type="AnimationLibrary" uid="uid://dmwaeswpq7c4j" path="res://Assets/Characters/anims/Vickie/Vickie.res" id="3_q4nmk"]
[ext_resource type="PackedScene" uid="uid://6xlsb1p2psho" path="res://Assets/Cups/Scenes/vickie_cup.tscn" id="4_0e0ll"]

[node name="Vickie" unique_id=1544051158 instance=ExtResource("1_1mcar")]
script = ExtResource("2_q4nmk")

[node name="GeneralSkeleton" parent="AlienLady" parent_id_path=PackedInt32Array(1474039077) index="0" unique_id=1654824282]
bones/0/position = Vector3(0, 0, 0.80552864)
bones/1/rotation = Quaternion(-4.9073595e-10, 0.70766795, 9.476859e-09, 0.7065452)
bones/2/rotation = Quaternion(-0.0033226134, 0.70765984, -0.003327922, 0.70653766)
bones/7/position = Vector3(2.941466e-06, 0.72406685, -0.8055287)
bones/8/rotation = Quaternion(0.026890585, 0.50676304, 0.8603039, -0.048429083)
bones/9/rotation = Quaternion(-0.054068208, 0.88119996, -0.46905294, 0.023511847)
bones/10/rotation = Quaternion(-0.037319664, 0.7518809, -0.65719295, 0.037147034)
bones/11/rotation = Quaternion(2.1805725e-05, 0.99999905, -0.0014120638, -4.68831e-05)
bones/18/rotation = Quaternion(-0.009720174, 0.5063706, 0.861499, 0.03624788)
bones/19/rotation = Quaternion(0.034508232, 0.88263154, -0.4618148, -0.08060973)
bones/20/rotation = Quaternion(-0.06531409, 0.7498725, -0.652831, -0.085070364)
bones/21/rotation = Quaternion(-0.00022893639, 0.99986887, 0.01618552, 0.000478825)
bones/28/rotation = Quaternion(0.011978973, -0.0016915208, 0.021981305, 0.9996852)
bones/29/rotation = Quaternion(0.0051360605, 0.005614959, 0.0046076225, 0.9999605)
bones/30/rotation = Quaternion(0.44288015, 0.53578496, 0.58161235, -0.42251492)
bones/31/rotation = Quaternion(0.014198957, 0.8784967, -0.47430766, 0.055445142)
bones/32/rotation = Quaternion(0.07692718, -0.72029364, 0.09635347, 0.68262386)
bones/33/rotation = Quaternion(0.01149203, 0.51450425, -0.08228851, 0.85345304)
bones/34/rotation = Quaternion(0.0065989546, -0.0056120805, -0.019306067, 0.9997762)
bones/35/rotation = Quaternion(0.006352701, -0.0066460106, -0.019134058, 0.99977475)
bones/36/rotation = Quaternion(0.08540251, 0.31494823, 0.3128201, 0.89199644)
bones/36/scale = Vector3(0.9999908, 0.9999659, 0.99997485)
bones/37/rotation = Quaternion(-0.08403525, -0.019809233, -0.060419127, 0.9944321)
bones/37/scale = Vector3(0.9999999, 0.9999999, 0.9999999)
bones/39/rotation = Quaternion(-0.30818814, -0.25849503, -0.30792856, 0.8621952)
bones/41/rotation = Quaternion(0.086664736, -0.3155617, -0.31145763, 0.8921346)
bones/41/scale = Vector3(0.9999871, 0.9999564, 0.99996907)
bones/42/rotation = Quaternion(-0.07355123, 0.021333145, 0.06645711, 0.99484605)
bones/42/scale = Vector3(0.9999996, 0.9999992, 0.9999994)
bones/44/rotation = Quaternion(-0.3634643, 0.2649383, 0.35259488, 0.82059634)
bones/46/rotation = Quaternion(0.48094618, -0.46820974, -0.5539211, -0.49258685)
bones/47/rotation = Quaternion(-0.088326514, 0.8834209, -0.45975846, -0.019704148)
bones/48/rotation = Quaternion(0.06617259, 0.7179563, -0.0830138, 0.68794525)
bones/49/rotation = Quaternion(0.08365279, -0.54907995, 0.0011324735, 0.8315722)

[node name="Head_003" parent="AlienLady/GeneralSkeleton" index="3" unique_id=580430188]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlienLady/GeneralSkeleton" index="4" unique_id=915290787]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries/ = ExtResource("3_q4nmk")
autoplay = &"Idle"

[node name="L Ponytail" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="5" unique_id=341630102]
setting_count = 1
settings/0/root_bone_name = "L.PonyTailBase"
settings/0/root_bone = 39
settings/0/end_bone_name = "L.PonyTailTail"
settings/0/end_bone = 40
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.077
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L.PonyTailBase"
settings/0/joints/0/bone = 39
settings/0/joints/1/bone_name = "L.PonyTailTail"
settings/0/joints/1/bone = 40
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="R Ponytail" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="6" unique_id=1913224261]
setting_count = 1
settings/0/root_bone_name = "R.PonyTailBase"
settings/0/root_bone = 44
settings/0/end_bone_name = "R.PonyTailTail"
settings/0/end_bone = 45
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.077
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R.PonyTailBase"
settings/0/joints/0/bone = 44
settings/0/joints/1/bone_name = "R.PonyTailTail"
settings/0/joints/1/bone = 45
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="R Antenna" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="7" unique_id=1806437165]
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "L.AttennaBase"
settings/0/root_bone = 36
settings/0/end_bone_name = "L.AttennaEnd"
settings/0/end_bone = 38
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 0
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L.AttennaBase"
settings/0/joints/0/bone = 36
settings/0/joints/1/bone_name = "L.AnntenaMid"
settings/0/joints/1/bone = 37
settings/0/joints/2/bone_name = "L.AttennaEnd"
settings/0/joints/2/bone = 38
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="L Antenna" type="SpringBoneSimulator3D" parent="AlienLady/GeneralSkeleton" index="8" unique_id=1456955204]
influence = 0.5
setting_count = 1
settings/0/root_bone_name = "R.AttennaBase"
settings/0/root_bone = 41
settings/0/end_bone_name = "R.AttennaEnd"
settings/0/end_bone = 43
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 0
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R.AttennaBase"
settings/0/joints/0/bone = 41
settings/0/joints/1/bone_name = "R.AnntenaMid"
settings/0/joints/1/bone = 42
settings/0/joints/2/bone_name = "R.AttennaEnd"
settings/0/joints/2/bone = 43
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="AlienLady/GeneralSkeleton" index="9" unique_id=1181476915]
transform = Transform3D(0.9996043, 0.023631642, -0.015260271, -0.024506062, 0.9979026, -0.059914593, 0.0138123855, 0.060264856, 0.9980869, -0.023270745, 1.4428161, -0.013997342)
bone_name = "Head"
bone_idx = 35

[node name="Speech" type="Marker3D" parent="AlienLady/GeneralSkeleton/BoneAttachment3D" index="0" unique_id=2137282340]
unique_name_in_owner = true
transform = Transform3D(1, 1.8044375e-09, 3.7252903e-09, -5.2386895e-09, 1.0000001, 3.7252903e-09, 4.656613e-09, 0, 1.0000001, 0, 0.44457662, 1.1175871e-08)

[node name="Cup Grab" type="BoneAttachment3D" parent="AlienLady/GeneralSkeleton" index="10" unique_id=1777893203]
unique_name_in_owner = true
transform = Transform3D(-0.18962345, 0.3533467, -0.9160728, -0.39050043, -0.8831759, -0.25982565, -0.900862, 0.30845776, 0.3054532, 0.26697475, 0.8584243, 0.11354149)
bone_name = "LeftHand"
bone_idx = 33

[node name="Marker3D" type="Marker3D" parent="AlienLady/GeneralSkeleton/Cup Grab" index="0" unique_id=534509439]
transform = Transform3D(0.9999999, 7.1054274e-15, 2.842171e-14, 0, 1, -4.6382177e-15, -2.842171e-14, 2.3783496e-14, 0.9999999, -0.019572843, 0.100491345, 0.07093263)

[node name="Cup" parent="AlienLady/GeneralSkeleton/Cup Grab/Marker3D" index="0" unique_id=210857274 instance=ExtResource("4_0e0ll")]
unique_name_in_owner = true
transform = Transform3D(0.22906059, 0.016769994, 0.44412845, 0.42146233, -0.16678745, -0.21107256, 0.14107062, 0.47106344, -0.09054473, 0.0025101304, 0.016783983, -0.032749116)
visible = false
