[gd_scene format=3 uid="uid://k1lq3wty6wha"]

[ext_resource type="Theme" uid="uid://cccbqrcecp5le" path="res://Assets/theme styling/THE THEME.tres" id="1_77vkt"]
[ext_resource type="Script" uid="uid://b20lxn8jirsva" path="res://Scripts/main_menu.gd" id="2_lpy18"]
[ext_resource type="Shader" uid="uid://bfu25qvucy7vb" path="res://shaders/sky.gdshader" id="3_77vkt"]
[ext_resource type="Texture2D" uid="uid://cr83s0jkbeci" path="res://Assets/theme styling/die1.png" id="4_fk1xo"]
[ext_resource type="Texture2D" uid="uid://df7ystf03hor8" path="res://Assets/theme styling/RulesRightAlign.png" id="5_lpy18"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lqb7u"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_eq28t"]
offsets = PackedFloat32Array(0.21091811, 0.25558314)
colors = PackedColorArray(0, 0, 0.20392157, 1, 0.2507324, 0.00076248735, 0.46463138, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lpy18"]
gradient = SubResource("Gradient_eq28t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dxm6"]
render_priority = 10
shader = ExtResource("3_77vkt")
shader_parameter/background_color = Color(0.02, 0.04, 0.12, 1)
shader_parameter/gradient_texture = SubResource("GradientTexture2D_lpy18")
shader_parameter/aspect_ratio = 1.0
shader_parameter/density = 0.949999975965
shader_parameter/layer_parascale = 4
shader_parameter/star_speed = Vector2(0.01, 0.01)
shader_parameter/star_wave = Vector2(0, 0)
shader_parameter/star_size = 2.49999994412
shader_parameter/star_rotate_speed = 1.424999998000942e-07
shader_parameter/twinkle_effect = 0.0999999977648
shader_parameter/twinkle_speed = 0.3
shader_parameter/pixelate_enabled = false
shader_parameter/pixelate_count = 1000.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0rmew"]
material = SubResource("ShaderMaterial_3dxm6")
flip_faces = true
top_radius = 50.0
bottom_radius = 50.0
height = 100.0
cap_top = false
cap_bottom = false

[sub_resource type="Skin" id="Skin_fk1xo"]
resource_name = "Skin"
bind_count = 1
bind/0/name = &"SkyBox_2"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.58858, 0)

[sub_resource type="DPITexture" id="DPITexture_pp1rk"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_cmde0"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 2.0

[sub_resource type="DPITexture" id="DPITexture_ql5rc"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".37\"/></svg>
"
base_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_687lo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.54901963)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.11858136, 0.11858142, 0.1185813, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
shadow_size = 20

[node name="Pause Menu" type="Control" unique_id=240410558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_77vkt")
script = ExtResource("2_lpy18")

[node name="TextureRect" type="TextureRect" parent="." unique_id=731086654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_lqb7u")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1570294353]
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=185489769]
unique_name_in_owner = true
transform = Transform3D(0.9465448, 0, -0.3225723, 0, 1, 0, 0.3225723, 0, 0.9465448, 17.93771, -461.13065, -38.3601)
projection = 1
size = 13.981

[node name="SkyBox" type="MeshInstance3D" parent="SubViewport" unique_id=941509691 groups=["visible"]]
unique_name_in_owner = true
transform = Transform3D(-0.7779826, 0, -0.62828577, 0, 1, 0, 0.62828577, 0, -0.7779826, 37.923054, -461.28647, -27.968363)
mesh = SubResource("CylinderMesh_0rmew")
skin = SubResource("Skin_fk1xo")
skeleton = NodePath("../Camera3D")

[node name="UI" type="Control" parent="." unique_id=1984121070]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="CenterContainer" parent="UI" unique_id=1465721750]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UI/Main" unique_id=36503353]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Main/Control" unique_id=1087977732]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Title" type="RichTextLabel" parent="UI/Main/Control/MarginContainer" unique_id=643301878]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "Last Call
at the
Brigadier's"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Main/Control" unique_id=1614786159]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0
alignment = 2

[node name="Start" type="Button" parent="UI/Main/Control/VBoxContainer" unique_id=327169567]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Start"
alignment = 0

[node name="Resume" type="Button" parent="UI/Main/Control/VBoxContainer" unique_id=793326957]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Resume"
alignment = 0

[node name="Options" type="Button" parent="UI/Main/Control/VBoxContainer" unique_id=1766004700]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Options"
alignment = 0

[node name="Tutorial" type="Button" parent="UI/Main/Control/VBoxContainer" unique_id=32576809]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "How to play"
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="UI/Main" unique_id=1985041053]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Main/CenterContainer" unique_id=1916037991]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_fk1xo")

[node name="Tutorial" type="CenterContainer" parent="UI" unique_id=2120031538]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/Tutorial" unique_id=871127978]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/Tutorial/CenterContainer" unique_id=638398803]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_lpy18")

[node name="Control" type="Control" parent="UI/Tutorial" unique_id=944957436]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Tutorial/Control" unique_id=1976828989]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = -68.0
offset_bottom = 32.0
grow_horizontal = 0

[node name="Title" type="RichTextLabel" parent="UI/Tutorial/Control/MarginContainer" unique_id=209165709]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
text = "How to Play"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Tutorial/Control" unique_id=296032754]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0
alignment = 2

[node name="Back" type="Button" parent="UI/Tutorial/Control/VBoxContainer" unique_id=1231538383]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
alignment = 0

[node name="Options" type="CenterContainer" parent="UI" unique_id=1809407177]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UI/Options" unique_id=1646993615]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Options/Control" unique_id=1886825275]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Title" type="RichTextLabel" parent="UI/Options/Control/MarginContainer" unique_id=1999922649]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
text = "Options"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options/Control" unique_id=905433149]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 500.0
alignment = 2

[node name="Back" type="Button" parent="UI/Options/Control/VBoxContainer" unique_id=292871006]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="UI/Options" unique_id=866710382]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options/CenterContainer" unique_id=1333750790]
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="UI/Options/CenterContainer/VBoxContainer" unique_id=443318215]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 34
text = "Volume"
fit_content = true
autowrap_mode = 0
vertical_alignment = 2

[node name="volume" type="HSlider" parent="UI/Options/CenterContainer/VBoxContainer" unique_id=167450175]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_icons/grabber = SubResource("DPITexture_pp1rk")
theme_override_icons/grabber_highlight = SubResource("DPITexture_cmde0")
theme_override_icons/grabber_disabled = SubResource("DPITexture_ql5rc")
theme_override_styles/slider = SubResource("StyleBoxFlat_687lo")
max_value = 1.0
step = 0.01

[connection signal="pressed" from="UI/Main/Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Main/Control/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Main/Control/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UI/Main/Control/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="UI/Tutorial/Control/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/Options/Control/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="UI/Options/CenterContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
