[gd_scene format=3 uid="uid://bfqh5h6innog7"]

[ext_resource type="Script" uid="uid://yr2yc8cr2bii" path="res://Menuing/trans.gd" id="1_svxcv"]

[node name="Trans" type="Control" unique_id=248020128]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_svxcv")
target_scene_path = "uid://cp0jsy2mmjan0"

[node name="Cover" type="ColorRect" parent="." unique_id=1176956056]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=280462617]
unique_name_in_owner = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1667903835]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
