[gd_scene format=3 uid="uid://dqsquwyu1spjs"]

[ext_resource type="Script" uid="uid://di1dldvjaxix7" path="res://Scripts/betting_bot.gd" id="1_gtvtt"]
[ext_resource type="PackedScene" uid="uid://dc21pywjeki2x" path="res://Assets/Tables/Scenes/container_a_2.tscn" id="1_p4tkh"]
[ext_resource type="Shader" uid="uid://bvs5cglo3p686" path="res://shaders/betting_bot.gdshader" id="2_gtvtt"]
[ext_resource type="Shader" uid="uid://dkl7lxissbswo" path="res://shaders/screen.gdshader" id="3_vafuu"]
[ext_resource type="Texture2D" uid="uid://bmiaf7uiydxe5" path="res://Assets/theme styling/arrow.png" id="5_cxaav"]
[ext_resource type="FontFile" uid="uid://dtps663rafyqv" path="res://Assets/theme styling/Nulshock Bd.otf" id="5_vafuu"]
[ext_resource type="Texture2D" uid="uid://ekaddwua1rag" path="res://Assets/theme styling/cross.png" id="7_3yte4"]
[ext_resource type="Texture2D" uid="uid://cr83s0jkbeci" path="res://Assets/theme styling/die1.png" id="7_61cmi"]
[ext_resource type="AudioStream" uid="uid://cb3rs0sgvw0lc" path="res://Assets/Sounds/button_press.mp3" id="8_d2h50"]
[ext_resource type="Texture2D" uid="uid://c1rearixmn8db" path="res://Assets/theme styling/check.png" id="8_w65ms"]
[ext_resource type="Script" uid="uid://c7itxkrw5imwb" path="res://Scripts/check.gd" id="9_7bltv"]
[ext_resource type="AudioStream" uid="uid://b3d2ev8ye5836" path="res://Assets/Sounds/chrisiex1-correct-156911.mp3" id="9_l4y4c"]
[ext_resource type="AudioStream" uid="uid://bqm3p3td6mgu5" path="res://Assets/Sounds/wrong.wav" id="13_onv1a"]

[sub_resource type="Gradient" id="Gradient_l4y4c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d2h50"]
noise_type = 5
frequency = 0.005
offset = Vector3(209.9, -567.16, 0)
fractal_type = 0
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_61cmi"]
noise = SubResource("FastNoiseLite_d2h50")
color_ramp = SubResource("Gradient_l4y4c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vafuu"]
render_priority = 0
shader = ExtResource("3_vafuu")
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_61cmi")
shader_parameter/albedo_alpha = 0.118000005605
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/edge_color = Color(0, 0.5294118, 0.99215686, 0)
shader_parameter/edge_power = 0.0
shader_parameter/edge_size = 0.10000000149012
shader_parameter/edge_intensity = 0.0
shader_parameter/scanline_tint = Color(0, 0.6509804, 0.6509804, 0.28235295)
shader_parameter/scanline_intensity = 1.10800005263
shader_parameter/scanline_density = 10.0
shader_parameter/scanline_thickness = 1.93600008870012
shader_parameter/scanline_spacing = 3.0110001192725
shader_parameter/scanline_angle = 1.55600007391
shader_parameter/scanline_speed = 4.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ycapl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1f1a"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_vafuu")
shader = ExtResource("2_gtvtt")
shader_parameter/viewport_texture = SubResource("ViewportTexture_ycapl")

[sub_resource type="QuadMesh" id="QuadMesh_p1f1a"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_p1f1a")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61cmi"]
albedo_color = Color(0.31693396, 0.36070886, 0.4102134, 1)
metallic = 1.0
roughness = 0.53

[sub_resource type="SphereMesh" id="SphereMesh_p1f1a"]
material = SubResource("StandardMaterial3D_61cmi")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2h50"]
albedo_color = Color(0.31693396, 0.36070886, 0.4102134, 1)
metallic = 1.0
roughness = 0.53

[sub_resource type="CylinderMesh" id="CylinderMesh_p1f1a"]
material = SubResource("StandardMaterial3D_d2h50")
top_radius = 0.026855469
bottom_radius = 0.026855469
height = 0.96881104

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d2h50"]
texture = ExtResource("5_cxaav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4y4c"]
texture = ExtResource("5_cxaav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w65ms"]
texture = ExtResource("5_cxaav")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bltv"]
texture = ExtResource("5_cxaav")
modulate_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="Theme" id="Theme_oaqh5"]
default_font = ExtResource("5_vafuu")
Button/styles/disabled = SubResource("StyleBoxTexture_d2h50")
Button/styles/focus = SubResource("StyleBoxTexture_l4y4c")
Button/styles/hover = SubResource("StyleBoxTexture_w65ms")
Button/styles/normal = SubResource("StyleBoxTexture_w65ms")
Button/styles/pressed = SubResource("StyleBoxTexture_7bltv")
RichTextLabel/font_sizes/normal_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61cmi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2h50"]
bg_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="QuadMesh" id="QuadMesh_lqb7u"]
size = Vector2(50, -50)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1f1a"]
size = Vector3(0.48828125, 0.4873047, 0.02514267)

[sub_resource type="Animation" id="Animation_61cmi"]
resource_name = "Move In"
length = 0.6333333
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container_A2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.46666667, 1, -0.5, -0.5, 0.5, -0.5, 0.6333333, 1, 0.70710677, 0, 0, 0.70710677)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball Pivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.8133911, 0, -0.012833854, 0.29666662, 1, -0.02, 0, -0.02, 0.46666667, 1, -0.02, 0, -0.02)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("container_A2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8005573, 0, 0, 0.29666662, 1, 0, 0, 0, 0.46666667, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_l4y4c"]
resource_name = "Move Out"
length = 1.1351
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container_A2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677, 0.16666667, 1, -0.5, -0.5, 0.5, -0.5)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball Pivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.16666667, 1, -0.02, 0, -0.02, 0.33333334, 1, -0.02, 0, -0.02, 1.1333333, 1, -5.025176, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("container_A2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.16666667, 1, 0, 0, 0, 0.33333334, 1, 0, 0, 0, 1.1333333, 1, -5.025176, 0, 0)

[sub_resource type="Animation" id="Animation_d2h50"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container_A2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball Pivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="Animation" id="Animation_w65ms"]
resource_name = "offscreen"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container_A2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -5.2965584, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball Pivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -5.2965584, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4y4c"]
_data = {
&"Move In": SubResource("Animation_61cmi"),
&"Move Out": SubResource("Animation_l4y4c"),
&"RESET": SubResource("Animation_d2h50"),
&"offscreen": SubResource("Animation_w65ms")
}

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_7rqmk"]

[node name="Betting Bot" type="Node3D" unique_id=1001129361]
script = ExtResource("1_gtvtt")

[node name="container_A2" parent="." unique_id=198029377 instance=ExtResource("1_p4tkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2965584, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="container_A2" unique_id=1635677951]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.033675283, -1.7773331e-08)
mesh = SubResource("QuadMesh_p1f1a")

[node name="Ball Pivot" type="MeshInstance3D" parent="." unique_id=811393756]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("SphereMesh_p1f1a")

[node name="Arm" type="MeshInstance3D" parent="Ball Pivot" unique_id=15037385]
unique_name_in_owner = true
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 0, 1, -4.371139e-08, -1, 0, 1.9106855e-15, -2.253735e-08, -0.49013534, -1.1128544e-09)
mesh = SubResource("CylinderMesh_p1f1a")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1890642447]
unique_name_in_owner = true
size = Vector2i(250, 250)

[node name="Bet UI" type="Control" parent="SubViewport" unique_id=265872522]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_oaqh5")

[node name="ColorRect" type="ColorRect" parent="SubViewport/Bet UI" unique_id=1345530070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.42107603, 0.6908165, 0.71385, 1)

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/Bet UI" unique_id=709710725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Bet UI/CenterContainer" unique_id=413613470]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Number" type="RichTextLabel" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=1791054791]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "There are"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=1456091340]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=945966001]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Bet Up" type="Button" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer" unique_id=849556580]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0

[node name="Bet Label" type="RichTextLabel" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer" unique_id=480786796]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet Down" type="Button" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer" unique_id=280541229]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
action_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=2049446414]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Dice" type="RichTextLabel" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=1870818265]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Dice"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=1082330826]
visible = false
custom_minimum_size = Vector2(50, 25)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=837295282]
layout_mode = 2
alignment = 1

[node name="Dice Up" type="Button" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2" unique_id=230886637]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
action_mode = 0

[node name="Dice Label" type="RichTextLabel" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2" unique_id=1944272590]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dice Faces" type="TextureRect" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2" unique_id=1622175921]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 50)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_61cmi")
expand_mode = 1
stretch_mode = 5

[node name="Dice Down" type="Button" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2" unique_id=434460334]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
action_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=102905238]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Submit" type="Button" parent="SubViewport/Bet UI/CenterContainer/VBoxContainer" unique_id=1881820343]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7764706, 0.54509807, 0, 1)
theme_override_colors/font_focus_color = Color(0.7764706, 0.54509807, 0, 1)
theme_override_colors/font_hover_color = Color(0.7764706, 0.54509807, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_61cmi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2h50")
theme_override_styles/hover = SubResource("StyleBoxFlat_61cmi")
theme_override_styles/disabled = SubResource("StyleBoxFlat_61cmi")
theme_override_styles/focus = SubResource("StyleBoxFlat_61cmi")
action_mode = 0
text = "Submit Bet"

[node name="CenterContainer2" type="CenterContainer" parent="SubViewport/Bet UI" unique_id=1493797324]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Check" type="MeshInstance2D" parent="SubViewport/Bet UI/CenterContainer2" unique_id=1602850172]
unique_name_in_owner = true
position = Vector2(125, 125)
scale = Vector2(2.4799995, 2.4799995)
mesh = SubResource("QuadMesh_lqb7u")
texture = ExtResource("8_w65ms")
script = ExtResource("9_7bltv")

[node name="CenterContainer3" type="CenterContainer" parent="SubViewport/Bet UI" unique_id=2080096618]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cross" type="MeshInstance2D" parent="SubViewport/Bet UI/CenterContainer3" unique_id=1189353045]
unique_name_in_owner = true
modulate = Color(0.6838794, 0.21794674, 0.2392107, 1)
position = Vector2(125, 125)
scale = Vector2(2, 2)
mesh = SubResource("QuadMesh_lqb7u")
texture = ExtResource("7_3yte4")

[node name="Area3D" type="Area3D" parent="." unique_id=790211032]
process_mode = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=616063256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.021223046)
shape = SubResource("BoxShape3D_p1f1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1007616303]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_l4y4c")
autoplay = &"offscreen"

[node name="Whir" type="AudioStreamPlayer3D" parent="." unique_id=2057095818]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_7rqmk")
volume_db = -20.0
max_db = 0.0
pitch_scale = 3.0
max_polyphony = 2

[node name="Button" type="AudioStreamPlayer3D" parent="." unique_id=1916980107]
unique_name_in_owner = true
stream = ExtResource("8_d2h50")
volume_db = -10.0
max_db = 0.0
max_polyphony = 2

[node name="Submit Button" type="AudioStreamPlayer3D" parent="." unique_id=1987764977]
unique_name_in_owner = true
stream = ExtResource("9_l4y4c")
volume_db = -25.0
max_db = 0.0
max_polyphony = 2

[node name="WRONG" type="AudioStreamPlayer3D" parent="." unique_id=1101093632]
unique_name_in_owner = true
stream = ExtResource("13_onv1a")
max_db = 0.0
max_polyphony = 2

[connection signal="pressed" from="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer/Bet Up" to="." method="_on_bet_up_pressed"]
[connection signal="pressed" from="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer/Bet Down" to="." method="_on_bet_down_pressed"]
[connection signal="pressed" from="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2/Dice Up" to="." method="_on_dice_up_pressed"]
[connection signal="pressed" from="SubViewport/Bet UI/CenterContainer/VBoxContainer/HBoxContainer2/Dice Down" to="." method="_on_dice_down_pressed"]
[connection signal="pressed" from="SubViewport/Bet UI/CenterContainer/VBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
