[gd_scene format=3 uid="uid://8f4jluqgb05v"]

[ext_resource type="PackedScene" uid="uid://dukpkl35ig4q" path="res://Assets/Characters/npc2/raw/BaraWalrus_Final_8-28_20.glb" id="1_7rqmk"]
[ext_resource type="AnimationLibrary" uid="uid://yf6q7nhsvvxo" path="res://Assets/Characters/anims/Boone/Boone.res" id="2_2ouyl"]
[ext_resource type="Script" uid="uid://c2yuwg1flhie8" path="res://Scripts/npc_2.gd" id="2_8kl11"]
[ext_resource type="Animation" uid="uid://da5y0pp76a8lg" path="res://Assets/Animations/boone/BaraAtten.res" id="3_toqea"]
[ext_resource type="Animation" uid="uid://c0j0jh7giog1e" path="res://Assets/Animations/boone/BaraDiceShake.res" id="4_3ggii"]
[ext_resource type="Animation" uid="uid://bipihap76y8qb" path="res://Assets/Animations/boone/BaraIdle.res" id="5_081gs"]
[ext_resource type="Animation" uid="uid://d3br8yeacjwg2" path="res://Assets/Animations/boone/Bara1HandTlk.res" id="6_wl43u"]
[ext_resource type="Animation" uid="uid://cdduswgq6m7r6" path="res://Assets/Animations/boone/BaraSmallTalk.res" id="7_pb1kb"]
[ext_resource type="Animation" uid="uid://cbtwbfpm70n1u" path="res://Assets/Animations/boone/BaraTpose.res" id="8_imp6u"]
[ext_resource type="Animation" uid="uid://devcpw3kfo3sm" path="res://Assets/Animations/boone/BaraThinky.res" id="9_tedjt"]
[ext_resource type="Animation" uid="uid://buep8fwhtpwnj" path="res://Assets/Animations/boone/BaraBigTalk.res" id="10_c8m7a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lar7h"]
_data = {
&"Attention": ExtResource("3_toqea"),
&"DiceShake": ExtResource("4_3ggii"),
&"Idle": ExtResource("5_081gs"),
&"OneHandTalk": ExtResource("6_wl43u"),
&"SmallTalk": ExtResource("7_pb1kb"),
&"TPose": ExtResource("8_imp6u"),
&"Thinky": ExtResource("9_tedjt"),
&"TwoHandTalk": ExtResource("10_c8m7a")
}

[node name="Boone" unique_id=67537433 instance=ExtResource("1_7rqmk")]
script = ExtResource("2_8kl11")

[node name="GeneralSkeleton" parent="BaraWalrus" parent_id_path=PackedInt32Array(367711102) index="0" unique_id=1397279712]
bones/0/position = Vector3(0, 0, 0.7711664)
bones/1/rotation = Quaternion(5.4827638e-08, 0.7076679, -2.491487e-08, 0.70654523)
bones/2/position = Vector3(0.0019030864, 0.6669053, -0.8992413)
bones/3/rotation = Quaternion(9.6507016e-08, 0.5549042, 0.8319143, -1.7856496e-07)
bones/4/rotation = Quaternion(9.071226e-08, 0.8346818, -0.5507325, 1.6707997e-08)
bones/5/rotation = Quaternion(1.7122158e-08, 0.7071068, -0.7071068, -1.7122158e-08)
bones/6/rotation = Quaternion(-1.580507e-08, 1, 5.9604645e-08, 5.7951915e-08)
bones/7/rotation = Quaternion(9.650704e-08, 0.5549042, 0.8319143, -1.7856595e-07)
bones/8/rotation = Quaternion(1.3591595e-07, 0.83468187, -0.5507325, -3.4576747e-08)
bones/9/rotation = Quaternion(4.2146848e-08, 0.7071068, -0.7071067, 4.2146848e-08)
bones/10/rotation = Quaternion(-3.6878493e-08, 1, -5.9604645e-08, 3.6878493e-08)
bones/11/rotation = Quaternion(0.08043554, -0.0031437248, 0.021120073, 0.9965311)
bones/12/rotation = Quaternion(-0.0008831501, -0.025076216, -0.01541293, 0.9995663)
bones/12/scale = Vector3(0.9999996, 0.99999994, 0.9999999)
bones/13/rotation = Quaternion(0.5047905, 0.41574407, 0.5574733, -0.5114362)
bones/14/rotation = Quaternion(0.1812534, 0.9315625, -0.29836383, -0.10157643)
bones/15/rotation = Quaternion(0.061600886, -0.7039847, 0.07631018, 0.7034115)
bones/16/rotation = Quaternion(0.092075974, 0.6850432, -0.03208885, 0.72194743)
bones/17/rotation = Quaternion(-0.054036587, -0.013181111, 0.017694397, 0.9982952)
bones/18/rotation = Quaternion(0.069832824, -0.0142112365, 0.0056030634, 0.99744177)
bones/19/rotation = Quaternion(0.15638083, 0.18996425, -0.6046038, 0.7575704)
bones/19/scale = Vector3(1.0000002, 0.9999998, 0.9999997)
bones/21/rotation = Quaternion(0.15638068, -0.18996716, 0.6045997, 0.75757295)
bones/23/rotation = Quaternion(0.50084275, -0.4393311, -0.55412024, -0.49909478)
bones/24/rotation = Quaternion(-0.13586469, 0.9341014, -0.32408863, 0.06294414)
bones/25/rotation = Quaternion(0.043837447, 0.7051789, -0.054305322, 0.7055864)
bones/25/scale = Vector3(0.99999964, 1.0000002, 0.99999976)
bones/26/rotation = Quaternion(0.119820215, -0.7303773, -0.06043555, 0.669731)

[node name="Head_004" parent="BaraWalrus/GeneralSkeleton" index="5" unique_id=1542131349]
unique_name_in_owner = true

[node name="L Ear" type="SpringBoneSimulator3D" parent="BaraWalrus/GeneralSkeleton" index="7" unique_id=1534151589]
setting_count = 1
settings/0/root_bone_name = "L.EarBase"
settings/0/root_bone = 19
settings/0/end_bone_name = "L.EarTail"
settings/0/end_bone = 20
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 5.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.5
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L.EarBase"
settings/0/joints/0/bone = 19
settings/0/joints/1/bone_name = "L.EarTail"
settings/0/joints/1/bone = 20
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="R Ear" type="SpringBoneSimulator3D" parent="BaraWalrus/GeneralSkeleton" index="8" unique_id=968828078]
external_force = Vector3(0, -1, 0)
setting_count = 1
settings/0/root_bone_name = "R.EarBase"
settings/0/root_bone = 21
settings/0/end_bone_name = "R.EarTail"
settings/0/end_bone = 22
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 5.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.5
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R.EarBase"
settings/0/joints/0/bone = 21
settings/0/joints/1/bone_name = "R.EarTail"
settings/0/joints/1/bone = 22
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="BaraWalrus/GeneralSkeleton" index="9" unique_id=1454168719]
transform = Transform3D(0.9985234, -0.011747547, -0.053030323, 0.003125567, 0.9871406, -0.15982403, 0.05422591, 0.15942238, 0.9857199, -0.007384684, 1.151422, -0.112022474)
bone_name = "Chest"
bone_idx = 12

[node name="Marker3D" type="Marker3D" parent="BaraWalrus/GeneralSkeleton/BoneAttachment3D2" index="0" unique_id=35593714]

[node name="L Arm Upper" type="LookAtModifier3D" parent="BaraWalrus/GeneralSkeleton" index="10" unique_id=963440854]
unique_name_in_owner = true
visible = false
active = false
target_node = NodePath("../BoneAttachment3D2/Marker3D")
bone_name = "LeftUpperArm"
bone = 14
primary_rotation_axis = 0
origin_offset = Vector3(0, 0.03, 0)

[node name="L Arm Lower" type="LookAtModifier3D" parent="BaraWalrus/GeneralSkeleton" index="11" unique_id=322663802]
unique_name_in_owner = true
visible = false
active = false
target_node = NodePath("../BoneAttachment3D2/Marker3D")
bone_name = "LeftLowerArm"
bone = 15
forward_axis = 0
primary_rotation_axis = 2
relative = true
origin_offset = Vector3(-0.015, -0.245, 0.02)

[node name="R Arm Upper" type="LookAtModifier3D" parent="BaraWalrus/GeneralSkeleton" index="12" unique_id=375654833]
unique_name_in_owner = true
visible = false
active = false
target_node = NodePath("../BoneAttachment3D2/Marker3D")
bone_name = "RightUpperArm"
bone = 24
origin_offset = Vector3(0, 0.04, 0)

[node name="R Arm Lower" type="LookAtModifier3D" parent="BaraWalrus/GeneralSkeleton" index="13" unique_id=1188037513]
unique_name_in_owner = true
visible = false
active = false
target_node = NodePath("../BoneAttachment3D2/Marker3D")
bone_name = "RightLowerArm"
bone = 25
forward_axis = 1
relative = true
origin_offset = Vector3(-0.015, -0.23, 0.02)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="BaraWalrus/GeneralSkeleton" index="14" unique_id=1572021251]
transform = Transform3D(0.9926015, -0.063927576, -0.10322179, 0.043119203, 0.98034745, -0.19250828, 0.11349982, 0.18663326, 0.9758512, -0.012665044, 1.5909821, -0.080970414)
bone_name = "Head"
bone_idx = 18

[node name="Speech" type="Marker3D" parent="BaraWalrus/GeneralSkeleton/BoneAttachment3D" index="0" unique_id=175413040]
unique_name_in_owner = true
transform = Transform3D(1, 1.8044375e-09, 3.7252903e-09, -5.2386895e-09, 1.0000001, 3.7252903e-09, 4.656613e-09, 0, 1.0000001, 0, 0.5, 0)

[node name="AnimationPlayer" parent="." index="1" unique_id=727773623]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_lar7h")
libraries/OLD = ExtResource("2_2ouyl")
autoplay = &"OLD/Idle"
