[gd_scene format=3 uid="uid://cb2ampu8408f4"]

[ext_resource type="PackedScene" uid="uid://cvbyyxdcsjr6a" path="res://Assets/Characters/npc1/raw/VampireDude_Final_8-28_2.0.glb" id="1_ga6ij"]
[ext_resource type="Script" uid="uid://8o6h1gwy2npd" path="res://Scripts/npc_1.gd" id="2_am3ba"]
[ext_resource type="AnimationLibrary" uid="uid://b3mx8lhgvi4fy" path="res://Assets/Characters/anims/Slade/Slade.res" id="2_o24wk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1f1a"]
transparency = 1
albedo_color = Color(0.90588236, 0.83137256, 0.35686275, 0.57254905)
metallic_specular = 1.0

[node name="Slade" unique_id=120622370 instance=ExtResource("1_ga6ij")]
script = ExtResource("2_am3ba")

[node name="GeneralSkeleton" parent="BlueGuy" parent_id_path=PackedInt32Array(1921091000) index="0" unique_id=1511177123]
bones/0/position = Vector3(0, 0, 0.806776)
bones/1/rotation = Quaternion(-4.9072746e-10, 0.70766795, 9.476868e-09, 0.7065452)
bones/2/position = Vector3(3.1678937e-06, 0.98116285, -0.80677605)
bones/3/rotation = Quaternion(-6.661337e-16, -9.313225e-09, 1, 5.773159e-15)
bones/4/rotation = Quaternion(-1.0748996e-08, 1, -4.6564072e-10, 1.0839956e-07)
bones/5/rotation = Quaternion(-6.585445e-09, 0.7071068, -0.7071067, 6.585445e-09)
bones/6/rotation = Quaternion(-5.7951908e-08, 1, -1.19209275e-07, 3.6878486e-08)
bones/7/rotation = Quaternion(-2.9309884e-14, -9.313225e-09, 1, -4.4408916e-16)
bones/8/rotation = Quaternion(3.822462e-09, 1, -4.6566423e-10, 4.263428e-08)
bones/9/rotation = Quaternion(2.6341784e-08, 0.70710677, -0.70710677, -2.6341784e-08)
bones/10/rotation = Quaternion(-5.268356e-09, 1, 0, 2.6341784e-08)
bones/11/rotation = Quaternion(1.8626451e-09, -2.88658e-14, 1.37667655e-14, 1)
bones/12/rotation = Quaternion(-7.4505797e-09, 3.0198063e-14, 7.1054265e-15, 1)
bones/13/rotation = Quaternion(0.49999994, 0.50000006, 0.49999994, -0.50000006)
bones/14/rotation = Quaternion(2.9802319e-08, 1, 2.9802319e-08, 2.9802319e-08)
bones/15/rotation = Quaternion(2.1073424e-08, -0.7071068, -2.1073424e-08, 0.7071067)
bones/16/rotation = Quaternion(1.7813795e-08, 0.70710677, -2.4333055e-08, 0.70710677)
bones/17/rotation = Quaternion(-7.4505815e-09, 5.7731604e-14, 0, 1)
bones/25/rotation = Quaternion(-4.2146844e-08, 0.7071068, -4.2146844e-08, 0.7071067)
bones/26/rotation = Quaternion(-2.6661361e-08, -0.70710677, -1.5485488e-08, 0.70710677)

[node name="CyberWear" parent="BlueGuy/GeneralSkeleton" index="1" unique_id=1863372030]
surface_material_override/1 = SubResource("StandardMaterial3D_p1f1a")

[node name="Hair" parent="BlueGuy/GeneralSkeleton" index="4" unique_id=855927063]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlueGuy/GeneralSkeleton" index="8" unique_id=1526063569]
unique_name_in_owner = true
libraries/Slade = ExtResource("2_o24wk")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="BlueGuy/GeneralSkeleton" index="9" unique_id=89588157]
setting_count = 1
settings/0/root_bone_name = "PTBase"
settings/0/root_bone = 19
settings/0/end_bone_name = "PTEnd"
settings/0/end_bone = 22
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.085
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.2
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "PTBase"
settings/0/joints/0/bone = 19
settings/0/joints/1/bone_name = "PTTop"
settings/0/joints/1/bone = 20
settings/0/joints/2/bone_name = "PTMid"
settings/0/joints/2/bone = 21
settings/0/joints/3/bone_name = "PTEnd"
settings/0/joints/3/bone = 22
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneCollisionSphere3D" type="SpringBoneCollisionPlane3D" parent="BlueGuy/GeneralSkeleton/SpringBoneSimulator3D" index="0" unique_id=12225929]
transform = Transform3D(1, -1.2440996e-13, -1.4795748e-14, 4.1744382e-14, 0.2195122, 0.9756097, -1.1812773e-13, -0.9756097, 0.2195122, 3.2406494e-06, 1.7433949, -0.110056445)
bone_name = "Neck"
bone = 17
position_offset = Vector3(0, 0.055, -0.065)
rotation_offset = Quaternion(-0.8, 0, 0, 1)
