[gd_scene format=3 uid="uid://e6fu81sgp7ro"]

[ext_resource type="PackedScene" uid="uid://cq3reglep76ot" path="res://Assets/Cups/Raw/boonecup.glb" id="1_omi4y"]

[node name="Boone Cup" unique_id=332442698 instance=ExtResource("1_omi4y")]

[node name="Cylinder" parent="." index="0" unique_id=604885421]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.15365942, 0)
