[gd_scene format=3 uid="uid://cdrilefe4owip"]

[ext_resource type="PackedScene" uid="uid://bvgt6ku6hmtlm" path="res://Assets/Environment/Raw/bar/bar ver2/Bar1.2_Finalbase.glb" id="1_eq28t"]
[ext_resource type="Shader" uid="uid://bfu25qvucy7vb" path="res://shaders/sky.gdshader" id="2_eq28t"]

[sub_resource type="Animation" id="Animation_1qkd3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1wi45"]
resource_name = "rotation"
length = 30.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 7.4666667, 1, 0.70710677, 0, 0, 0.70710677, 14.966666, 1, 1, 0, 0, -4.371139e-08, 22.466667, 1, -0.70710665, 0, 0, 0.7071069, 29.966667, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgq7j"]
_data = {
&"RESET": SubResource("Animation_1qkd3"),
&"rotation": SubResource("Animation_1wi45")
}

[sub_resource type="Gradient" id="Gradient_eq28t"]
offsets = PackedFloat32Array(0.21091811, 0.25558314)
colors = PackedColorArray(0, 0, 0.20392157, 1, 0.2507324, 0.00076248735, 0.46463138, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjcdt"]
gradient = SubResource("Gradient_eq28t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dxm6"]
render_priority = 10
shader = ExtResource("2_eq28t")
shader_parameter/background_color = Color(0.02, 0.04, 0.12, 1)
shader_parameter/gradient_texture = SubResource("GradientTexture2D_rjcdt")
shader_parameter/aspect_ratio = 1.0
shader_parameter/density = 0.949999975965
shader_parameter/layer_parascale = 4
shader_parameter/star_speed = Vector2(0.01, 0.01)
shader_parameter/star_wave = Vector2(0, 0)
shader_parameter/star_size = 2.49999994412
shader_parameter/star_rotate_speed = 1.424999998000942e-07
shader_parameter/twinkle_effect = 0.0999999977648
shader_parameter/twinkle_speed = 0.3
shader_parameter/pixelate_enabled = false
shader_parameter/pixelate_count = 1000.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ixp3g"]
material = SubResource("ShaderMaterial_3dxm6")
flip_faces = true
top_radius = 50.0
bottom_radius = 50.0
height = 100.0
cap_top = false
cap_bottom = false

[sub_resource type="Skin" id="Skin_qsidl"]
resource_name = "Skin"
bind_count = 1
bind/0/name = &"SkyBox_2"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.58858, 0)

[sub_resource type="Animation" id="Animation_w3bhx"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkyBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 0, 0.8757077, 0, -0.48284164)

[sub_resource type="Animation" id="Animation_eq28t"]
resource_name = "rotation"
length = 30.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkyBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 7.5, 1, 0, 0.70710677, 0, 0.70710677, 15, 1, 0, 1, 0, -4.371139e-08, 22.466667, 1, 0, -0.6087613, 0, 0.7933534)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mfle"]
_data = {
&"RESET": SubResource("Animation_w3bhx"),
&"rotation": SubResource("Animation_eq28t")
}

[node name="Bar1_2_Finalbase" unique_id=739803072 instance=ExtResource("1_eq28t")]

[node name="SpaceStationSpin" parent="." index="13" unique_id=1590915473 groups=["visible"]]
unique_name_in_owner = true

[node name="Wheel" type="AnimationPlayer" parent="SpaceStationSpin/Skeleton3D" parent_id_path=PackedInt32Array(949312179) index="1" unique_id=460038760]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_vgq7j")
autoplay = &"rotation"
speed_scale = 0.1

[node name="TeeHee" parent="." index="14" unique_id=1776709086]
transform = Transform3D(0.8474668, -0.53084856, -5.0148515e-08, 1.4901163e-08, 1.7881395e-07, -0.99999994, 0.53084856, 0.8474668, 1.7228352e-07, -3.3734338, 0.98591375, 5.802207)

[node name="SkyBox" type="MeshInstance3D" parent="." index="18" unique_id=588953522 groups=["visible"]]
unique_name_in_owner = true
transform = Transform3D(-0.5337279, 0, -0.8456563, 0, 1, 0, 0.8456563, 0, -0.5337279, 22.26911, -0.15584183, 3.3895268)
mesh = SubResource("CylinderMesh_ixp3g")
skin = SubResource("Skin_qsidl")
skeleton = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="19" unique_id=1717030124 groups=["visible"]]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_0mfle")
speed_scale = 0.025

[node name="Label3D" type="Label3D" parent="." index="20" unique_id=1696710362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2708281, 2.0960646, -0.115327835)
text = "fdsakjgsdhjgbfjhvb"
